# P2_Patinfly

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/cat/deim/asm_22/p2_patinfly/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/cat/deim/asm_22/p2_patinfly/: MainActivity.kt  README.md
app/src/main/java/cat/deim/asm_22/p2_patinfly/data/datasource/: IBikeDataSource.kt  ISystemPricingPlanDataSource.kt  IUserDataSource.kt
app/src/main/java/cat/deim/asm_22/p2_patinfly/data/datasource/database/: AppDatabase.kt  BikeDatasource.kt  SystemPricingPlanDatasource.kt  UserDatasource.kt
app/src/main/java/cat/deim/asm_22/p2_patinfly/data/datasource/database/model/: BikeDTO.kt  SystemPricingPlanDTO.kt  UserDTO.kt
app/src/main/java/cat/deim/asm_22/p2_patinfly/data/datasource/local/: AssetsProvider.kt  BikeLocalDataSource.kt  SystemLocalPricingPlanDataSource.kt  UserLocalDataSource.kt
app/src/main/java/cat/deim/asm_22/p2_patinfly/data/datasource/local/model/: BikeModel.kt  BikeTypeModel.kt  DataPlansModel.kt  DescriptionModel.kt  NameModel.kt  PerKmPricingModel.kt  PerMinPricingModel.kt  PlanModel.kt  SystemPricingPlanModel.kt  UserModel.kt
app/src/main/java/cat/deim/asm_22/p2_patinfly/data/datasource/remote/: APIService.kt  BikeRemoteDataSource.kt
app/src/main/java/cat/deim/asm_22/p2_patinfly/data/datasource/remote/model/: BikeApiModel.kt  LoginResponse.kt  UserApiModel.kt  VehicleResponse.kt
app/src/main/java/cat/deim/asm_22/p2_patinfly/data/datasource/remote/network/: RetrofitBike.kt  RetrofitClient.kt
app/src/main/java/cat/deim/asm_22/p2_patinfly/data/datasource/remote/status/: ServerStatusApiModel.kt
app/src/main/java/cat/deim/asm_22/p2_patinfly/data/repository/: BikeRepository.kt  SystemPricingPlanRepository.kt  UserRepository.kt
app/src/main/java/cat/deim/asm_22/p2_patinfly/domain/models/: Bike.kt  BikeType.kt  Credentials.kt  ServerStatus.kt  SystemPricingPlan.kt  User.kt
app/src/main/java/cat/deim/asm_22/p2_patinfly/domain/models/converter/: BikeTypeConverter.kt
app/src/main/java/cat/deim/asm_22/p2_patinfly/domain/repository/: IBikeRepository.kt  ISystemPricingPlanRepository.kt  IUserRepository.kt
app/src/main/java/cat/deim/asm_22/p2_patinfly/domain/usecase/: LoginUsecase.kt
app/src/main/java/cat/deim/asm_22/p2_patinfly/presentation/: MainActivity.kt
app/src/main/java/cat/deim/asm_22/p2_patinfly/presentation/components/: TopAppBar.kt
app/src/main/java/cat/deim/asm_22/p2_patinfly/presentation/detailBike/: DetailBikeActivity.kt  DetailBikeScreen.kt  DetailBikeViewModel.kt  DetailBikeViewModelFactory.kt
app/src/main/java/cat/deim/asm_22/p2_patinfly/presentation/detailRent/: DetailRentBikeActivity.kt  DetailRentBikeScreen.kt  DetailRentBikeViewModel.kt  DetailRentBikeViewModelFactory.kt
app/src/main/java/cat/deim/asm_22/p2_patinfly/presentation/login/: LoginActivity.kt  LoginScreen.kt  LoginViewModel.kt
app/src/main/java/cat/deim/asm_22/p2_patinfly/presentation/profile/: ProfileActivity.kt  ProfileScreen.kt  ProfileViewModel.kt
app/src/main/java/cat/deim/asm_22/p2_patinfly/presentation/screen/: BikeListActivity.kt  BikeListScreen.kt
app/src/main/java/cat/deim/asm_22/p2_patinfly/presentation/splash/: SplashActivity.kt
app/src/main/java/cat/deim/asm_22/p2_patinfly/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/cat/deim/asm_22/p2_patinfly/presentation/viewmodel/: BikeListViewModel.kt  BikeListViewModelFactory.kt
app/src/main/java/cat/deim/asm_22/p2_patinfly/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/raw/: bikes.json
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/cat/deim/asm_22/p2_patinfly/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
